<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Support NaturAYO</title>
   <link rel="icon" href="logo.png" type="image/x-png">



  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      background: #f4f4f4;
      font-family: Arial, sans-serif;
    }

    header {
      background: #666945;
      color: white;
      padding: 150px;
      text-align: center;
    }

    nav {
      background: #333333;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
    }

    section {
      padding: 20px;
      flex: 1;
    }

    footer {
      background: #222;
      color: white;
      text-align: center;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo da Naturayo" style="max-height: 100px; margin-bottom: 10px;">
    <h1>NATURAYO</h1>
    <p>Natureza vira arte 🌿</p>
  </header>

  <nav>
    <a href="https://naturayo.com.br/produtos-lista/" target="_blank">Produtos</a>
    <a href="https://naturayo.com.br/quem-somos/" target="_blank">Sobre</a>

  </nav>

  <section style="text-align: center;">
    <h2>Bem-vindo ao Suporte Naturayo</h2>
  <p>Dedicado e focado em resolver ocasionais problemas entre a empresa, seus clientes e colaboradores. 🌵🌱🍍</p>
</section>

  <footer>
    <p>&copy; 2025 Naturayo Support - Todos os direitos reservados</p>
  </footer>

  <!-- Script do JivoChat -->
  <script src="https://code.jivosite.com/widget/t0CdbSxhxv" async></script>
</body>
</html>
